<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/down_menu" />

    <LinearLayout
        android:id="@+id/down_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/page_home"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#DCDCDC"
            android:padding="5dp"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/button_home"
            android:text="主页" />

        <Button
            android:id="@+id/page_msg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/button_message"
            android:text="消息"
            />

        <Button
            android:id="@+id/page_mine"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/button_mine"
            android:text="我的"
            />

    </LinearLayout>

</RelativeLayout>