<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lightGray"
        android:divider="@android:color/white"
        android:overScrollMode="never"
        android:transcriptMode="alwaysScroll" />
<!--        android:stackFromBottom="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:padding="6dp"
            android:background="@android:color/white" />

        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginRight="12dp"
            />

    </LinearLayout>

</LinearLayout>