<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/button_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="商品详情" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <com.example.fleamarket.ui.SquareImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/avatar"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_button"
                android:text="联系卖家"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/colorAccent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nick_name"
                android:text="昵称"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/avatar"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_time"
                android:text="商品发布时间"
                android:layout_below="@+id/nick_name"
                android:layout_toRightOf="@+id/avatar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text="商品价格"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="商品名称"
                android:layout_below="@+id/price"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commodity_detail"
                android:text="商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍
商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍
商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍
商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍商品内容介绍"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp" />

            <com.example.fleamarket.ui.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:src="@drawable/ic_launcher_background"
                android:layout_below="@+id/commodity_detail"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>