<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp" >

        <com.example.fleamarket.ui.SquareImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/avatar"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nick_name"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="23dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_nickname"
            android:layout_toRightOf="@id/nick_name"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/button_pen" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_nickname"
            android:layout_toRightOf="@+id/avatar"
            android:visibility="invisible"
            android:layout_marginTop="6dp"
            android:maxLength="8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_nickname"
            android:layout_toRightOf="@id/edit_nickname"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:src="@drawable/button_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manage_commidy"
            android:background="@android:color/white"
            android:text="商品管理"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personal_data"
            android:background="@android:color/white"
            android:text="个人资料"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_password"
            android:background="@android:color/white"
            android:text="更改密码"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clear_cache"
            android:background="@android:color/white"
            android:text="清除缓存"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp" />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/holo_red_light"
        android:layout_margin="15dp" />

</LinearLayout>