<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:hint="请输入账号"
            android:maxLength="5"
            android:maxLines="1"
            android:inputType="number" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/delete_id"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_delete" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="请输入密码"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/delete_pw"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_delete" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/login_button"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="@string/register"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textview_color"
        android:layout_margin="5dp" />

</LinearLayout>